% Return the directory of the dimensional synthesis' results
% This file has to be adapted by the user and saved without the .template extension

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2022-01
% (C) Institut f체r Mechatronische Systeme, Leibniz Universit채t Hannover

function datadir = ark_dimsynth_data_dir()
%% Option 1: Stored result from the paper repository
repopath = fileparts(which('ark_dimsynth_data_dir.m'));
datadir = fullfile(repopath, 'data', 'synthesis');
%% Option 2: Results directory from the synthesis toolbox
% dimsynthpath = fileparts(which('structgeomsynth_path_init.m'));
% datadir = fullfile(dimsynthpath, 'results');
%% Option 3: Other storage such as project network share (path has to be
% adapted depending on Linux/Windows computers
% Linux:
% datadir = ['/home/moritz/SeaDrive/F체r mich freigegeben/imes-projekt-', ...
%   'dfg_robotersynthese/06_Publikationen/2022_ARK_3T2R_PKM/Simulationsdaten'];
% Windows:
%   datadir = ['P:\F체r mich freigegeben\imes-projekt-dfg_robotersynthese\', ...
%     '06_Publikationen\2022_ARK_3T2R_PKM\Simulationsdaten'];
end
